# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Rutgers CS/Math course availability API"
description:
  "A light-weight web API to show Rutgers Computer Science students what CS and Math courses they're eligible for in the coming semester"
maintainer: ["ambika.eshwar@rutgers.edu"]
authors: ["Ambika Eshwar"]
homepage: "https://github.com/rosalogia/ReqCheck"
bug-reports: "https://github.com/rosalogia/ReqCheck/issues"
depends: [
  "dune" {>= "2.7"}
  "yojson" {>= "1.7.0"}
  "logs" {>= "0.7.0"}
  "angstrom" {>= "0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rosalogia/ReqCheck.git"
