# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A personalised course pre-requisite identifying program"
description:
  "A flexible command-line program to determine which university courses are or will be available to you based on which courses you've already taken"
maintainer: ["ambika.eshwar@rutgers.edu"]
authors: ["Ambika Eshwar"]
homepage: "https://github.com/rosalogia/ReqCheck"
bug-reports: "https://github.com/rosalogia/ReqCheck/issues"
depends: [
  "dune" {>= "2.7"}
  "cohttp" {>= "2.5.4"}
  "yojson" {>= "1.7.0"}
  "angstrom" {>= "0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rosalogia/ReqCheck.git"
